{
  "name": "@confidenceman02/elm-select",
  "version": "1.0.0",
  "description": "Helper functions for Confidenceman02/elm-select elm package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "e2e:test": "bin/test-ts.sh",
    "watch": "elm-live --no-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Confidenceman02/elm-select.git"
  },
  "keywords": [
    "select",
    "elm-select"
  ],
  "author": "Confidenceman02",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Confidenceman02/elm-select/issues"
  },
  "homepage": "https://github.com/Confidenceman02/elm-select#readme",
  "devDependencies": {
    "@playwright/test": "^1.12.0",
    "@tsconfig/node12": "^1.0.7",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "elm": "^0.19.1-5",
    "elm-analyse": "^0.16.5",
    "elm-format": "^0.8.5",
    "elm-live": "^4.0.0-rc.1",
    "mocha": "^8.4.0",
    "playwright": "^1.11.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
