{
  "name": "@confidenceman02/elm-select",
  "version": "1.0.3",
  "description": "JS optimizations for Confidenceman02/elm-select elm package",
  "main": "dist/dynamic.js",
  "module": "dist/dynamic.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "browser": "dist/dynamic.bundle.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc",
    "e2e:test": "bin/test-ts.sh",
    "watch": "elm-live --no-server",
    "elm:test": "elm-test",
    "elm:examples": "bin/elm-examples.sh",
    "ci:elm:e2e": "start-server-and-test elm:examples '8000|1234' e2e:test"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@playwright/test": "^1.12.3",
    "@rollup/plugin-typescript": "^8.2.3",
    "@tsconfig/node12": "^1.0.9",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "chai": "^4.3.4",
    "elm": "^0.19.1-5",
    "elm-analyse": "^0.16.5",
    "elm-doc-preview": "^5.0.5",
    "elm-format": "^0.8.5",
    "elm-live": "^4.0.2",
    "elm-test": "^0.19.1-revision7",
    "mocha": "^9.0.2",
    "playwright": "^1.12.3",
    "prettier": "^2.3.2",
    "rollup": "^2.53.2",
    "rollup-plugin-uglify": "^6.0.4",
    "start-server-and-test": "^1.12.6",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@icelab/defo": "^0.0.3"
  }
}
